I"§ˆ<p><span style="font-size:12px">Publish by <a href="https://github.com/Math-Pi" target="\_blank">Jax</a> </span></p>

<h1 id="spring-bootäºŒweb-ç»¼åˆå¼€å‘">Spring Boot(äºŒ)ï¼šWeb ç»¼åˆå¼€å‘</h1>

<h2 id="web-å¼€å‘">Web å¼€å‘</h2>

<p>Spring Boot Web å¼€å‘éå¸¸çš„ç®€å•ï¼Œå…¶ä¸­åŒ…æ‹¬å¸¸ç”¨çš„ <strong>json</strong> è¾“å‡ºã€<strong>filters</strong>ã€<strong>property</strong>ã€<strong>log</strong> ç­‰</p>

<h3 id="json-æ¥å£å¼€å‘">json æ¥å£å¼€å‘</h3>

<p>åœ¨ä»¥å‰ä½¿ç”¨ Spring å¼€å‘é¡¹ç›®ï¼Œéœ€è¦æä¾› json æ¥å£æ—¶éœ€è¦åšå“ªäº›é…ç½®å‘¢</p>

<blockquote>
  <ol>
    <li>æ·»åŠ  jackjson ç­‰ç›¸å…³ jar åŒ…</li>
    <li>é…ç½® Spring Controller æ‰«æ</li>
    <li>å¯¹æ¥çš„æ–¹æ³•æ·»åŠ  @ResponseBody</li>
  </ol>
</blockquote>

<p>å°±è¿™æ ·æˆ‘ä»¬ä¼šç»å¸¸ç”±äºé…ç½®é”™è¯¯ï¼Œå¯¼è‡´406é”™è¯¯ç­‰ç­‰ï¼ŒSpring Boot å¦‚ä½•åšå‘¢ï¼Œåªéœ€è¦ç±»æ·»åŠ  <code class="language-plaintext highlighter-rouge">@RestController</code> å³å¯ï¼Œé»˜è®¤ç±»ä¸­çš„æ–¹æ³•éƒ½ä¼šä»¥ json çš„æ ¼å¼è¿”å›</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/getUser"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">getUser</span><span class="o">()</span> <span class="o">{</span>
    	<span class="nc">User</span> <span class="n">user</span><span class="o">=</span><span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
    	<span class="n">user</span><span class="o">.</span><span class="na">setUserName</span><span class="o">(</span><span class="s">"å°æ˜"</span><span class="o">);</span>
    	<span class="n">user</span><span class="o">.</span><span class="na">setPassWord</span><span class="o">(</span><span class="s">"xxxx"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦ä½¿ç”¨é¡µé¢å¼€å‘åªè¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">@Controller</code>æ³¨è§£å³å¯ï¼Œä¸‹é¢ä¼šç»“åˆæ¨¡æ¿æ¥è¯´æ˜</p>

<h3 id="è‡ªå®šä¹‰-filter">è‡ªå®šä¹‰ Filter</h3>

<p>æˆ‘ä»¬å¸¸å¸¸åœ¨é¡¹ç›®ä¸­ä¼šä½¿ç”¨ filters ç”¨äºå½•è°ƒç”¨æ—¥å¿—ã€æ’é™¤æœ‰ XSS å¨èƒçš„å­—ç¬¦ã€æ‰§è¡Œæƒé™éªŒè¯ç­‰ç­‰ã€‚Spring Boot è‡ªåŠ¨æ·»åŠ äº† OrderedCharacterEncodingFilter å’Œ HiddenHttpMethodFilterï¼Œå¹¶ä¸”æˆ‘ä»¬å¯ä»¥è‡ªå®šä¹‰ Filterã€‚</p>

<p>ä¸¤ä¸ªæ­¥éª¤ï¼š</p>

<blockquote>
  <ol>
    <li><strong>å®ç° Filter æ¥å£ï¼Œå®ç° Filter æ–¹æ³•</strong></li>
    <li><strong>æ·»åŠ <code class="language-plaintext highlighter-rouge">@Configuration</code> æ³¨è§£ï¼Œå°†è‡ªå®šä¹‰FilteråŠ å…¥è¿‡æ»¤é“¾</strong></li>
  </ol>
</blockquote>

<p>å¥½å§ï¼Œç›´æ¥ä¸Šä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfiguration</span> <span class="o">{</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">RemoteIpFilter</span> <span class="nf">remoteIpFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">RemoteIpFilter</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span> <span class="nf">testFilterRegistration</span><span class="o">()</span> <span class="o">{</span>

        <span class="nc">FilterRegistrationBean</span> <span class="n">registration</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">();</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">setFilter</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyFilter</span><span class="o">());</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">"/*"</span><span class="o">);</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">addInitParameter</span><span class="o">(</span><span class="s">"paramName"</span><span class="o">,</span> <span class="s">"paramValue"</span><span class="o">);</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"MyFilter"</span><span class="o">);</span>
        <span class="n">registration</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">registration</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated method stub</span>
		<span class="o">}</span>

		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">srequest</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">sresponse</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">filterChain</span><span class="o">)</span>
				<span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated method stub</span>
			<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpServletRequest</span><span class="o">)</span> <span class="n">srequest</span><span class="o">;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"this is MyFilter,url :"</span><span class="o">+</span><span class="n">request</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">());</span>
			<span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">srequest</span><span class="o">,</span> <span class="n">sresponse</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">arg0</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated method stub</span>
		<span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="è‡ªå®šä¹‰-property">è‡ªå®šä¹‰ Property</h3>

<p>åœ¨ Web å¼€å‘çš„è¿‡ç¨‹ä¸­ï¼Œæˆ‘ç»å¸¸éœ€è¦è‡ªå®šä¹‰ä¸€äº›é…ç½®æ–‡ä»¶ï¼Œå¦‚ä½•ä½¿ç”¨å‘¢</p>

<h3 id="é…ç½®åœ¨-applicationproperties-ä¸­">é…ç½®åœ¨ application.properties ä¸­</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">com.neo.title</span><span class="p">=</span><span class="s">çº¯æ´çš„å¾®ç¬‘</span>
<span class="py">com.neo.description</span><span class="p">=</span><span class="s">åˆ†äº«ç”Ÿæ´»å’ŒæŠ€æœ¯</span>
</code></pre></div></div>

<p>è‡ªå®šä¹‰é…ç½®ç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NeoProperties</span> <span class="o">{</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${com.neo.title}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${com.neo.description}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">description</span><span class="o">;</span>

	<span class="c1">//çœç•¥getter settetæ–¹æ³•</span>

	<span class="o">}</span>
</code></pre></div></div>

<h3 id="logé…ç½®">logé…ç½®</h3>

<p>é…ç½®è¾“å‡ºçš„åœ°å€å’Œè¾“å‡ºçº§åˆ«</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">logging.path</span><span class="p">=</span><span class="s">/user/local/log</span>
<span class="py">logging.level.com.favorites</span><span class="p">=</span><span class="s">DEBUG</span>
<span class="py">logging.level.org.springframework.web</span><span class="p">=</span><span class="s">INFO</span>
<span class="py">logging.level.org.hibernate</span><span class="p">=</span><span class="s">ERROR</span>
</code></pre></div></div>

<p>path ä¸ºæœ¬æœºçš„ log åœ°å€ï¼Œ<code class="language-plaintext highlighter-rouge">logging.level</code> åé¢å¯ä»¥æ ¹æ®åŒ…è·¯å¾„é…ç½®ä¸åŒèµ„æºçš„ log çº§åˆ«</p>

<h2 id="æ•°æ®åº“æ“ä½œ">æ•°æ®åº“æ“ä½œ</h2>

<p>åœ¨è¿™é‡Œæˆ‘é‡ç‚¹è®²è¿° Mysqlã€spring data jpa çš„ä½¿ç”¨ï¼Œå…¶ä¸­ Mysql å°±ä¸ç”¨è¯´äº†å¤§å®¶å¾ˆç†Ÿæ‚‰ã€‚Jpa æ˜¯åˆ©ç”¨ Hibernate ç”Ÿæˆå„ç§è‡ªåŠ¨åŒ–çš„ sqlï¼Œå¦‚æœåªæ˜¯ç®€å•çš„å¢åˆ æ”¹æŸ¥ï¼ŒåŸºæœ¬ä¸Šä¸ç”¨æ‰‹å†™äº†ï¼ŒSpring å†…éƒ¨å·²ç»å¸®å¤§å®¶å°è£…å®ç°äº†ã€‚</p>

<p>ä¸‹é¢ç®€å•ä»‹ç»ä¸€ä¸‹å¦‚ä½•åœ¨ Spring Boot ä¸­ä½¿ç”¨</p>

<h3 id="1æ·»åŠ ç›¸-jar-åŒ…">1ã€æ·»åŠ ç›¸ jar åŒ…</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
 <span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h3 id="2æ·»åŠ é…ç½®æ–‡ä»¶">2ã€æ·»åŠ é…ç½®æ–‡ä»¶</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.datasource.url</span><span class="p">=</span><span class="s">jdbc:mysql://localhost:3306/test</span>
<span class="py">spring.datasource.username</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.password</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.driver-class-name</span><span class="p">=</span><span class="s">com.mysql.jdbc.Driver</span>

<span class="py">spring.jpa.properties.hibernate.hbm2ddl.auto</span><span class="p">=</span><span class="s">update</span>
<span class="py">spring.jpa.properties.hibernate.dialect</span><span class="p">=</span><span class="s">org.hibernate.dialect.MySQL5InnoDBDialect</span>
<span class="py">spring.jpa.show-sql</span><span class="p">=</span> <span class="s">true</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>å…¶å®è¿™ä¸ª hibernate.hbm2ddl.auto å‚æ•°çš„ä½œç”¨ä¸»è¦ç”¨äºï¼šè‡ªåŠ¨åˆ›å»º</td>
      <td>æ›´æ–°</td>
      <td>éªŒè¯æ•°æ®åº“è¡¨ç»“æ„,æœ‰å››ä¸ªå€¼ï¼š</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>create</strong>ï¼š æ¯æ¬¡åŠ è½½ hibernate æ—¶éƒ½ä¼šåˆ é™¤ä¸Šä¸€æ¬¡çš„ç”Ÿæˆçš„è¡¨ï¼Œç„¶åæ ¹æ®ä½ çš„ model ç±»å†é‡æ–°æ¥ç”Ÿæˆæ–°è¡¨ï¼Œå“ªæ€•ä¸¤æ¬¡æ²¡æœ‰ä»»ä½•æ”¹å˜ä¹Ÿè¦è¿™æ ·æ‰§è¡Œï¼Œè¿™å°±æ˜¯å¯¼è‡´æ•°æ®åº“è¡¨æ•°æ®ä¸¢å¤±çš„ä¸€ä¸ªé‡è¦åŸå› ã€‚</li>
  <li><strong>create-drop</strong> ï¼šæ¯æ¬¡åŠ è½½ hibernate æ—¶æ ¹æ® model ç±»ç”Ÿæˆè¡¨ï¼Œä½†æ˜¯ sessionFactory ä¸€å…³é—­,è¡¨å°±è‡ªåŠ¨åˆ é™¤ã€‚</li>
  <li><strong>update</strong>ï¼šæœ€å¸¸ç”¨çš„å±æ€§ï¼Œç¬¬ä¸€æ¬¡åŠ è½½ hibernate æ—¶æ ¹æ® model ç±»ä¼šè‡ªåŠ¨å»ºç«‹èµ·è¡¨çš„ç»“æ„ï¼ˆå‰ææ˜¯å…ˆå»ºç«‹å¥½æ•°æ®åº“ï¼‰ï¼Œä»¥ååŠ è½½ hibernate æ—¶æ ¹æ® model ç±»è‡ªåŠ¨æ›´æ–°è¡¨ç»“æ„ï¼Œå³ä½¿è¡¨ç»“æ„æ”¹å˜äº†ä½†è¡¨ä¸­çš„è¡Œä»ç„¶å­˜åœ¨ä¸ä¼šåˆ é™¤ä»¥å‰çš„è¡Œã€‚è¦æ³¨æ„çš„æ˜¯å½“éƒ¨ç½²åˆ°æœåŠ¡å™¨åï¼Œè¡¨ç»“æ„æ˜¯ä¸ä¼šè¢«é©¬ä¸Šå»ºç«‹èµ·æ¥çš„ï¼Œæ˜¯è¦ç­‰ åº”ç”¨ç¬¬ä¸€æ¬¡è¿è¡Œèµ·æ¥åæ‰ä¼šã€‚</li>
  <li><strong>validate</strong> ï¼šæ¯æ¬¡åŠ è½½ hibernate æ—¶ï¼ŒéªŒè¯åˆ›å»ºæ•°æ®åº“è¡¨ç»“æ„ï¼Œåªä¼šå’Œæ•°æ®åº“ä¸­çš„è¡¨è¿›è¡Œæ¯”è¾ƒï¼Œä¸ä¼šåˆ›å»ºæ–°è¡¨ï¼Œä½†æ˜¯ä¼šæ’å…¥æ–°å€¼ã€‚</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">dialect</code> ä¸»è¦æ˜¯æŒ‡å®šç”Ÿæˆè¡¨åçš„å­˜å‚¨å¼•æ“ä¸º InnoDBD
<code class="language-plaintext highlighter-rouge">show-sql</code> æ˜¯å¦æ‰“å°å‡ºè‡ªåŠ¨ç”Ÿæˆçš„ SQLï¼Œæ–¹ä¾¿è°ƒè¯•çš„æ—¶å€™æŸ¥çœ‹</p>

<h3 id="3æ·»åŠ å®ä½“ç±»å’Œ-dao">3ã€æ·»åŠ å®ä½“ç±»å’Œ Dao</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
	<span class="nd">@Id</span>
	<span class="nd">@GeneratedValue</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">userName</span><span class="o">;</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">passWord</span><span class="o">;</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">nickName</span><span class="o">;</span>
	<span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">regTime</span><span class="o">;</span>

	<span class="c1">//çœç•¥getter settetæ–¹æ³•ã€æ„é€ æ–¹æ³•</span>

<span class="o">}</span>
</code></pre></div></div>

<p>dao åªè¦ç»§æ‰¿ JpaRepository ç±»å°±å¯ä»¥ï¼Œå‡ ä¹å¯ä»¥ä¸ç”¨å†™æ–¹æ³•ï¼Œè¿˜æœ‰ä¸€ä¸ªç‰¹åˆ«æœ‰å°¿æ€§çš„åŠŸèƒ½éå¸¸èµï¼Œå°±æ˜¯å¯ä»¥æ ¹æ®æ–¹æ³•åæ¥è‡ªåŠ¨çš„ç”Ÿæˆ SQLï¼Œæ¯”å¦‚<code class="language-plaintext highlighter-rouge">findByUserName</code> ä¼šè‡ªåŠ¨ç”Ÿæˆä¸€ä¸ªä»¥ <code class="language-plaintext highlighter-rouge">userName</code> ä¸ºå‚æ•°çš„æŸ¥è¯¢æ–¹æ³•ï¼Œæ¯”å¦‚ <code class="language-plaintext highlighter-rouge">findAlll</code> è‡ªåŠ¨ä¼šæŸ¥è¯¢è¡¨é‡Œé¢çš„æ‰€æœ‰æ•°æ®ï¼Œæ¯”å¦‚è‡ªåŠ¨åˆ†é¡µç­‰ç­‰ã€‚ã€‚</p>

<p><strong>Entity ä¸­ä¸æ˜ å°„æˆåˆ—çš„å­—æ®µå¾—åŠ  @Transient æ³¨è§£ï¼Œä¸åŠ æ³¨è§£ä¹Ÿä¼šæ˜ å°„æˆåˆ—</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">User</span> <span class="nf">findByUserName</span><span class="o">(</span><span class="nc">String</span> <span class="n">userName</span><span class="o">);</span>
    <span class="nc">User</span> <span class="nf">findByUserNameOrEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="4æµ‹è¯•">4ã€æµ‹è¯•</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringJUnit4ClassRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringApplicationConfiguration</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserRepositoryTests</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
		<span class="nc">DateFormat</span> <span class="n">dateFormat</span> <span class="o">=</span> <span class="nc">DateFormat</span><span class="o">.</span><span class="na">getDateTimeInstance</span><span class="o">(</span><span class="nc">DateFormat</span><span class="o">.</span><span class="na">LONG</span><span class="o">,</span> <span class="nc">DateFormat</span><span class="o">.</span><span class="na">LONG</span><span class="o">);</span>        
		<span class="nc">String</span> <span class="n">formattedDate</span> <span class="o">=</span> <span class="n">dateFormat</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">);</span>
		
		<span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"aa1"</span><span class="o">,</span> <span class="s">"aa@126.com"</span><span class="o">,</span> <span class="s">"aa"</span><span class="o">,</span> <span class="s">"aa123456"</span><span class="o">,</span><span class="n">formattedDate</span><span class="o">));</span>
		<span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"bb2"</span><span class="o">,</span> <span class="s">"bb@126.com"</span><span class="o">,</span> <span class="s">"bb"</span><span class="o">,</span> <span class="s">"bb123456"</span><span class="o">,</span><span class="n">formattedDate</span><span class="o">));</span>
		<span class="n">userRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"cc3"</span><span class="o">,</span> <span class="s">"cc@126.com"</span><span class="o">,</span> <span class="s">"cc"</span><span class="o">,</span> <span class="s">"cc123456"</span><span class="o">,</span><span class="n">formattedDate</span><span class="o">));</span>

		<span class="nc">Assert</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="mi">9</span><span class="o">,</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">().</span><span class="na">size</span><span class="o">());</span>
		<span class="nc">Assert</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="s">"bb"</span><span class="o">,</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findByUserNameOrEmail</span><span class="o">(</span><span class="s">"bb"</span><span class="o">,</span> <span class="s">"cc@126.com"</span><span class="o">).</span><span class="na">getNickName</span><span class="o">());</span>
		<span class="n">userRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">userRepository</span><span class="o">.</span><span class="na">findByUserName</span><span class="o">(</span><span class="s">"aa1"</span><span class="o">));</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å½“è®© Spring Data Jpa è¿˜æœ‰å¾ˆå¤šåŠŸèƒ½ï¼Œæ¯”å¦‚å°è£…å¥½çš„åˆ†é¡µï¼Œå¯ä»¥è‡ªå·±å®šä¹‰ SQLï¼Œä¸»ä»åˆ†ç¦»ç­‰ç­‰ï¼Œè¿™é‡Œå°±ä¸è¯¦ç»†è®²äº†</p>

<h2 id="thymeleaf-æ¨¡æ¿">Thymeleaf æ¨¡æ¿</h2>

<p><a href="https://www.thymeleaf.org/">Thymeleaf å®˜ç½‘</a></p>

<p>Spring Boot æ¨èä½¿ç”¨ Thymeleaf æ¥ä»£æ›¿ Jspï¼ŒThymeleaf æ¨¡æ¿åˆ°åº•æ˜¯ä»€ä¹ˆæ¥å¤´å‘¢ï¼Œè®© Spring å¤§å“¥æ¥æ¨èï¼Œä¸‹é¢æˆ‘ä»¬æ¥èŠèŠ</p>

<h3 id="thymeleaf-ä»‹ç»">Thymeleaf ä»‹ç»</h3>

<p>Thymeleaf æ˜¯ä¸€æ¬¾ç”¨äºæ¸²æŸ“ XML/XHTML/HTML5 å†…å®¹çš„æ¨¡æ¿å¼•æ“ã€‚ç±»ä¼¼ JSPï¼ŒVelocityï¼ŒFreeMaker ç­‰ï¼Œå®ƒä¹Ÿå¯ä»¥è½»æ˜“çš„ä¸ Spring MVC ç­‰ Web æ¡†æ¶è¿›è¡Œé›†æˆä½œä¸º Web åº”ç”¨çš„æ¨¡æ¿å¼•æ“ã€‚ä¸å…¶å®ƒæ¨¡æ¿å¼•æ“ç›¸æ¯”ï¼ŒThymeleaf æœ€å¤§çš„ç‰¹ç‚¹æ˜¯èƒ½å¤Ÿç›´æ¥åœ¨æµè§ˆå™¨ä¸­æ‰“å¼€å¹¶æ­£ç¡®æ˜¾ç¤ºæ¨¡æ¿é¡µé¢ï¼Œè€Œä¸éœ€è¦å¯åŠ¨æ•´ä¸ª Web åº”ç”¨ã€‚</p>

<p>å¥½äº†ï¼Œä½ ä»¬è¯´äº†æˆ‘ä»¬å·²ç»ä¹ æƒ¯ä½¿ç”¨äº†ä»€ä¹ˆ Velocity,FreMakerï¼Œbeetleä¹‹ç±»çš„æ¨¡ç‰ˆï¼Œé‚£ä¹ˆåˆ°åº•å¥½åœ¨å“ªé‡Œå‘¢ï¼Ÿ</p>

<p>æ¯”ä¸€æ¯”å§</p>

<p>Thymeleaf æ˜¯ä¸ä¼—ä¸åŒçš„ï¼Œå› ä¸ºå®ƒä½¿ç”¨äº†è‡ªç„¶çš„æ¨¡æ¿æŠ€æœ¯ã€‚è¿™æ„å‘³ç€ Thymeleaf çš„æ¨¡æ¿è¯­æ³•å¹¶ä¸ä¼šç ´åæ–‡æ¡£çš„ç»“æ„ï¼Œæ¨¡æ¿ä¾æ—§æ˜¯æœ‰æ•ˆçš„XMLæ–‡æ¡£ã€‚æ¨¡æ¿è¿˜å¯ä»¥ç”¨ä½œå·¥ä½œåŸå‹ï¼ŒThymeleaf ä¼šåœ¨è¿è¡ŒæœŸæ›¿æ¢æ‰é™æ€å€¼ã€‚Velocity ä¸ FreeMarke råˆ™æ˜¯è¿ç»­çš„æ–‡æœ¬å¤„ç†å™¨ã€‚ ä¸‹é¢çš„ä»£ç ç¤ºä¾‹åˆ†åˆ«ä½¿ç”¨ Velocityã€FreeMarker ä¸ Thymeleaf æ‰“å°å‡ºä¸€æ¡æ¶ˆæ¯ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Velocity: <span class="nt">&lt;p&gt;</span>$message<span class="nt">&lt;/p&gt;</span>
FreeMarker: <span class="nt">&lt;p&gt;</span>${message}<span class="nt">&lt;/p&gt;</span>
Thymeleaf: <span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${message}"</span><span class="nt">&gt;</span>Hello World!<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p><strong>æ³¨æ„ï¼Œç”±äº Thymeleaf ä½¿ç”¨äº† XML DOM è§£æå™¨ï¼Œå› æ­¤å®ƒå¹¶ä¸é€‚åˆäºå¤„ç†å¤§è§„æ¨¡çš„ XML æ–‡ä»¶ã€‚</strong></p>

<h3 id="url">URL</h3>

<p>URL åœ¨ Web åº”ç”¨æ¨¡æ¿ä¸­å æ®ç€ååˆ†é‡è¦çš„åœ°ä½ï¼Œéœ€è¦ç‰¹åˆ«æ³¨æ„çš„æ˜¯ Thymeleaf å¯¹äº URL çš„å¤„ç†æ˜¯é€šè¿‡è¯­æ³• <code class="language-plaintext highlighter-rouge">@{...}</code> æ¥å¤„ç†çš„ã€‚Thymeleaf æ”¯æŒç»å¯¹è·¯å¾„ URLï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">th:href=</span><span class="s">"@{http://www.thymeleaf.org}"</span><span class="nt">&gt;</span>Thymeleaf<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h3 id="æ¡ä»¶æ±‚å€¼">æ¡ä»¶æ±‚å€¼</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/login}"</span> <span class="na">th:unless=</span><span class="s">${session.user</span> <span class="err">!=</span> <span class="na">null</span><span class="err">}</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h3 id="forå¾ªç¯">forå¾ªç¯</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"prod : ${prods}"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${prod.name}"</span><span class="nt">&gt;</span>Onions<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${prod.price}"</span><span class="nt">&gt;</span>2.41<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${prod.inStock}? #{true} : #{false}"</span><span class="nt">&gt;</span>yes<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
</code></pre></div></div>

<p>å°±åˆ—å‡ºè¿™å‡ ä¸ªå§</p>

<h3 id="é¡µé¢å³åŸå‹">é¡µé¢å³åŸå‹</h3>

<p>åœ¨ Web å¼€å‘è¿‡ç¨‹ä¸­ä¸€ä¸ªç»•ä¸å¼€çš„è¯é¢˜å°±æ˜¯å‰ç«¯å·¥ç¨‹å¸ˆä¸åç«¯å·¥ç¨‹å¸ˆçš„åä½œï¼Œåœ¨ä¼ ç»Ÿ Java Web å¼€å‘è¿‡ç¨‹ä¸­ï¼Œå‰ç«¯å·¥ç¨‹å¸ˆå’Œåç«¯å·¥ç¨‹å¸ˆä¸€æ ·ï¼Œä¹Ÿéœ€è¦å®‰è£…ä¸€å¥—å®Œæ•´çš„å¼€å‘ç¯å¢ƒï¼Œç„¶åå„ç±» Java IDE ä¸­ä¿®æ”¹æ¨¡æ¿ã€é™æ€èµ„æºæ–‡ä»¶ï¼Œå¯åŠ¨/é‡å¯/é‡æ–°åŠ è½½åº”ç”¨æœåŠ¡å™¨ï¼Œåˆ·æ–°é¡µé¢æŸ¥çœ‹æœ€ç»ˆæ•ˆæœã€‚</p>

<p>ä½†å®é™…ä¸Šå‰ç«¯å·¥ç¨‹å¸ˆçš„èŒè´£æ›´å¤šåº”è¯¥å…³æ³¨äºé¡µé¢æœ¬èº«è€Œéåç«¯ï¼Œä½¿ç”¨ JSPï¼ŒVelocity ç­‰ä¼ ç»Ÿçš„ Java æ¨¡æ¿å¼•æ“å¾ˆéš¾åšåˆ°è¿™ä¸€ç‚¹ï¼Œå› ä¸ºå®ƒä»¬å¿…é¡»åœ¨åº”ç”¨æœåŠ¡å™¨ä¸­æ¸²æŸ“å®Œæˆåæ‰èƒ½åœ¨æµè§ˆå™¨ä¸­çœ‹åˆ°ç»“æœï¼Œè€Œ Thymeleaf ä»æ ¹æœ¬ä¸Šé¢ è¦†äº†è¿™ä¸€è¿‡ç¨‹ï¼Œé€šè¿‡å±æ€§è¿›è¡Œæ¨¡æ¿æ¸²æŸ“ä¸ä¼šå¼•å…¥ä»»ä½•æ–°çš„æµè§ˆå™¨ä¸èƒ½è¯†åˆ«çš„æ ‡ç­¾ï¼Œä¾‹å¦‚ JSP ä¸­çš„ ï¼Œä¸ä¼šåœ¨ Tag å†…éƒ¨å†™è¡¨è¾¾å¼ã€‚æ•´ä¸ªé¡µé¢ç›´æ¥ä½œä¸º HTML æ–‡ä»¶ç”¨æµè§ˆå™¨æ‰“å¼€ï¼Œå‡ ä¹å°±å¯ä»¥çœ‹åˆ°æœ€ç»ˆçš„æ•ˆæœï¼Œè¿™å¤§å¤§è§£æ”¾äº†å‰ç«¯å·¥ç¨‹å¸ˆçš„ç”Ÿäº§åŠ›ï¼Œå®ƒä»¬çš„æœ€ç»ˆäº¤ä»˜ç‰©å°±æ˜¯çº¯çš„ HTML/CSS/JavaScript æ–‡ä»¶ã€‚</p>

<h2 id="gradle-æ„å»ºå·¥å…·">Gradle æ„å»ºå·¥å…·</h2>

<p>Spring é¡¹ç›®å»ºè®®ä½¿ç”¨ Maven/Gradle è¿›è¡Œæ„å»ºé¡¹ç›®ï¼Œç›¸æ¯” Maven æ¥è®² Gradle æ›´ç®€æ´ï¼Œè€Œä¸” Gradle æ›´é€‚åˆå¤§å‹å¤æ‚é¡¹ç›®çš„æ„å»ºã€‚Gradle å¸æ”¶äº† Maven å’Œ Ant çš„ç‰¹ç‚¹è€Œæ¥ï¼Œä¸è¿‡ç›®å‰ Maven ä»ç„¶æ˜¯ Java ç•Œçš„ä¸»æµï¼Œå¤§å®¶å¯ä»¥å…ˆäº†è§£äº†è§£ã€‚</p>

<p>ä¸€ä¸ªä½¿ç”¨ Gradle é…ç½®çš„é¡¹ç›®</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">buildscript</span> <span class="err">{</span>
    <span class="err">repositories</span> <span class="err">{</span>
        <span class="err">maven</span> <span class="err">{</span> <span class="err">url</span> <span class="err">"</span><span class="py">http</span><span class="p">:</span><span class="s">//repo.spring.io/libs-snapshot" }</span>
        <span class="err">mavenLocal()</span>
    <span class="err">}</span>
    <span class="err">dependencies</span> <span class="err">{</span>
        <span class="err">classpath("</span><span class="py">org.springframework.boot</span><span class="p">:</span><span class="s">spring-boot-gradle-plugin:1.3.6.RELEASE")</span>
    <span class="err">}</span>
<span class="err">}</span>

<span class="err">apply</span> <span class="py">plugin</span><span class="p">:</span> <span class="s">'java'</span>  <span class="s">//æ·»åŠ  Java æ’ä»¶, è¡¨æ˜è¿™æ˜¯ä¸€ä¸ª Java é¡¹ç›®</span>
<span class="err">apply</span> <span class="py">plugin</span><span class="p">:</span> <span class="s">'spring-boot'</span> <span class="s">//æ·»åŠ  Spring-bootæ”¯æŒ</span>
<span class="err">apply</span> <span class="py">plugin</span><span class="p">:</span> <span class="s">'war'</span>  <span class="s">//æ·»åŠ  War æ’ä»¶, å¯ä»¥å¯¼å‡º War åŒ…</span>
<span class="err">apply</span> <span class="py">plugin</span><span class="p">:</span> <span class="s">'eclipse'</span> <span class="s">//æ·»åŠ  Eclipse æ’ä»¶, æ·»åŠ  Eclipse IDE æ”¯æŒ, Intellij Idea ä¸º "idea"</span>

<span class="err">war</span> <span class="err">{</span>
    <span class="py">baseName</span> <span class="p">=</span> <span class="s">'favorites'</span>
    <span class="py">version</span> <span class="p">=</span>  <span class="s">'0.1.0'</span>
<span class="err">}</span>

<span class="py">sourceCompatibility</span> <span class="p">=</span> <span class="s">1.7  //æœ€ä½å…¼å®¹ç‰ˆæœ¬ JDK1.7</span>
<span class="py">targetCompatibility</span> <span class="p">=</span> <span class="s">1.7  //ç›®æ ‡å…¼å®¹ç‰ˆæœ¬ JDK1.7</span>

<span class="err">repositories</span> <span class="err">{</span>     <span class="err">//</span>  <span class="err">Maven</span> <span class="err">ä»“åº“</span>
    <span class="err">mavenLocal()</span>        <span class="err">//ä½¿ç”¨æœ¬åœ°ä»“åº“</span>
    <span class="err">mavenCentral()</span>      <span class="err">//ä½¿ç”¨ä¸­å¤®ä»“åº“</span>
    <span class="err">maven</span> <span class="err">{</span> <span class="err">url</span> <span class="err">"</span><span class="py">http</span><span class="p">:</span><span class="s">//repo.spring.io/libs-snapshot" } //ä½¿ç”¨è¿œç¨‹ä»“åº“</span>
<span class="err">}</span>
 
<span class="err">dependencies</span> <span class="err">{</span>   <span class="err">//</span> <span class="err">å„ç§</span> <span class="err">ä¾èµ–çš„jaråŒ…</span>
    <span class="err">compile("</span><span class="py">org.springframework.boot</span><span class="p">:</span><span class="s">spring-boot-starter-web:1.3.6.RELEASE")</span>
    <span class="err">compile("</span><span class="py">org.springframework.boot</span><span class="p">:</span><span class="s">spring-boot-starter-thymeleaf:1.3.6.RELEASE")</span>
    <span class="err">compile("</span><span class="py">org.springframework.boot</span><span class="p">:</span><span class="s">spring-boot-starter-data-jpa:1.3.6.RELEASE")</span>
    <span class="err">compile</span> <span class="py">group</span><span class="p">:</span> <span class="s">'mysql', name: 'mysql-connector-java', version: '5.1.6'</span>
    <span class="err">compile</span> <span class="py">group</span><span class="p">:</span> <span class="s">'org.apache.commons', name: 'commons-lang3', version: '3.4'</span>
    <span class="err">compile("</span><span class="py">org.springframework.boot</span><span class="p">:</span><span class="s">spring-boot-devtools:1.3.6.RELEASE")</span>
    <span class="err">compile("</span><span class="py">org.springframework.boot</span><span class="p">:</span><span class="s">spring-boot-starter-test:1.3.6.RELEASE")</span>
    <span class="err">compile</span> <span class="err">'</span><span class="py">org.webjars.bower</span><span class="p">:</span><span class="s">bootstrap:3.3.6'</span>
	<span class="err">compile</span> <span class="err">'</span><span class="py">org.webjars.bower</span><span class="p">:</span><span class="s">jquery:2.2.4'</span>
    <span class="err">compile("</span><span class="py">org.webjars</span><span class="p">:</span><span class="s">vue:1.0.24")</span>
	<span class="err">compile</span> <span class="err">'</span><span class="py">org.webjars.bower</span><span class="p">:</span><span class="s">vue-resource:0.7.0'</span>

<span class="err">}</span>

<span class="err">bootRun</span> <span class="err">{</span>
    <span class="py">addResources</span> <span class="p">=</span> <span class="s">true</span>
<span class="err">}</span>
</code></pre></div></div>

<h2 id="webjars">WebJars</h2>

<p>WebJars æ˜¯ä¸€ä¸ªå¾ˆç¥å¥‡çš„ä¸œè¥¿ï¼Œå¯ä»¥è®©å¤§å®¶ä»¥ Jar åŒ…çš„å½¢å¼æ¥ä½¿ç”¨å‰ç«¯çš„å„ç§æ¡†æ¶ã€ç»„ä»¶ã€‚</p>

<h3 id="ä»€ä¹ˆæ˜¯-webjars">ä»€ä¹ˆæ˜¯ WebJars</h3>

<p>WebJars æ˜¯å°†å®¢æˆ·ç«¯ï¼ˆæµè§ˆå™¨ï¼‰èµ„æºï¼ˆJavaScriptï¼ŒCssç­‰ï¼‰æ‰“æˆ Jar åŒ…æ–‡ä»¶ï¼Œä»¥å¯¹èµ„æºè¿›è¡Œç»Ÿä¸€ä¾èµ–ç®¡ç†ã€‚WebJars çš„ Jar åŒ…éƒ¨ç½²åœ¨ Maven ä¸­å¤®ä»“åº“ä¸Šã€‚</p>

<h3 id="ä¸ºä»€ä¹ˆä½¿ç”¨">ä¸ºä»€ä¹ˆä½¿ç”¨</h3>

<p>æˆ‘ä»¬åœ¨å¼€å‘ Java web é¡¹ç›®çš„æ—¶å€™ä¼šä½¿ç”¨åƒ Mavenï¼ŒGradle ç­‰æ„å»ºå·¥å…·ä»¥å®ç°å¯¹ Jar åŒ…ç‰ˆæœ¬ä¾èµ–ç®¡ç†ï¼Œä»¥åŠé¡¹ç›®çš„è‡ªåŠ¨åŒ–ç®¡ç†ï¼Œä½†æ˜¯å¯¹äº JavaScriptï¼ŒCss ç­‰å‰ç«¯èµ„æºåŒ…ï¼Œæˆ‘ä»¬åªèƒ½é‡‡ç”¨æ‹·è´åˆ° webapp ä¸‹çš„æ–¹å¼ï¼Œè¿™æ ·åšå°±æ— æ³•å¯¹è¿™äº›èµ„æºè¿›è¡Œä¾èµ–ç®¡ç†ã€‚é‚£ä¹ˆ WebJars å°±æä¾›ç»™æˆ‘ä»¬è¿™äº›å‰ç«¯èµ„æºçš„ Jar åŒ…å½¢åŠ¿ï¼Œæˆ‘ä»¬å°±å¯ä»¥è¿›è¡Œä¾èµ–ç®¡ç†ã€‚</p>

<h3 id="å¦‚ä½•ä½¿ç”¨">å¦‚ä½•ä½¿ç”¨</h3>

<p>1ã€ <a href="http://www.webjars.org/bower">WebJarsä¸»å®˜ç½‘</a> æŸ¥æ‰¾å¯¹äºçš„ç»„ä»¶ï¼Œæ¯”å¦‚ Vuejs</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.webjars<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>vue<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.5.16<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>2ã€é¡µé¢å¼•å…¥</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">th:href=</span><span class="s">"@{/webjars/bootstrap/3.3.6/dist/css/bootstrap.css}"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;&lt;/link&gt;</span>
</code></pre></div></div>

<p>å°±å¯ä»¥æ­£å¸¸ä½¿ç”¨äº†ï¼</p>
:ET